# ZyberHero_Keross

./: .gitignore  AUTHENTICATION_FLOW.md  SAFEZONE_API.md  deviceRegister.py  package-lock.json  package.json  testSafeZone.py
app/: globals.css  page.tsx
app/api/children/: route.ts
app/dashboard/parent/: page.tsx
app/login/: loginauth.ts  page.tsx
app/utils/apiRequests/: baseApiRequest.ts
app/utils/session/: cookieSession.ts
app/utils/token-management/: index.ts  types.ts
backend/: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  pom.xml
backend/zyberhero-client/: pom.xml
backend/zyberhero-client/src/main/java/com/ikon/zyberhero/api/: ActivityApi.java  AlertApi.java  ChildApi.java  CommandsApi.java  DeviceApi.java  EventApi.java  LiveStatusApi.java  LocationApi.java  SafeZoneApi.java  SummaryApi.java
backend/zyberhero-client/src/main/java/com/ikon/zyberhero/dto/request/: ActivityCreateRequestDto.java  AlertCreateRequestDto.java  ChildCreateRequestDto.java  CommandRequestDto.java  DeviceRegisterRequestDto.java  EventCreateRequestDto.java  LiveStatusRequestDto.java  LocationCreateRequestDto.java  SafeZoneCreateRequestDto.java
backend/zyberhero-client/src/main/java/com/ikon/zyberhero/dto/response/: ActivityResponseDto.java  AlertResponseDto.java  ChildResponseDto.java  CommandResponseDto.java  DailyComparisonResponseDto.java  DeviceResponseDto.java  DeviceSummaryDto.java  EventResponseDto.java  LiveAppResponseDto.java  LocationResponseDto.java  SafeZoneResponseDto.java  ScreenTimeResponseDto.java
backend/zyberhero-server/: Dockerfile  pom.xml
backend/zyberhero-server/src/main/java/com/ikon/zyberhero/: ZyberheroApplication.java
backend/zyberhero-server/src/main/java/com/ikon/zyberhero/config/: ModelMapperConfig.java  SecurityConfig.java
backend/zyberhero-server/src/main/java/com/ikon/zyberhero/controller/: ActivityController.java  AlertController.java  ChildController.java  CommandsController.java  DeviceController.java  EventController.java  LiveStatusController.java  LocationController.java  SafeZoneController.java  SummaryController.java
backend/zyberhero-server/src/main/java/com/ikon/zyberhero/entity/: ActivityLog.java  Alert.java  Child.java  ControlCommand.java  Device.java  Event.java  LiveAppStatus.java  Location.java  SafeZone.java
backend/zyberhero-server/src/main/java/com/ikon/zyberhero/mapper/: ActivityMapper.java  AlertMapper.java  ChildMapper.java  CommandMapper.java  DeviceMapper.java  EventMapper.java  LiveStatusMapper.java  SafeZoneMapper.java
backend/zyberhero-server/src/main/java/com/ikon/zyberhero/repository/: ActivityLogRepository.java  AlertRepository.java  ChildRepository.java  ControlCommandRepository.java  DeviceRepository.java  EventRepository.java  LiveAppStatusRepository.java  LocationRepository.java  SafeZoneRepository.java
backend/zyberhero-server/src/main/java/com/ikon/zyberhero/service/: ActivityService.java  AlertService.java  ChildService.java  CommandsService.java  DeviceService.java  EventService.java  LiveStatusService.java  LocationService.java  SafeZoneService.java  SummaryService.java
backend/zyberhero-server/src/main/java/com/ikon/zyberhero/service/impl/: EventServiceImpl.java
backend/zyberhero-server/src/main/resources/: application.yml
backend/zyberhero-server/src/main/resources/db/migration/: V4__update_safe_zones.sql
components/parent/: ActivityTable.tsx  AddSafezoneModal.tsx  LeafletSafezoneMap.tsx  LocationMap.tsx
components/shared/: CountdownTimer.tsx
lib/: auth.ts
myBackend_express/: .gitignore  package-lock.json  package.json
myBackend_express/prisma/: schema.prisma
myBackend_express/prisma/migrations/20251202112715_add_location_model/: migration.sql
myBackend_express/prisma/migrations/20251215072228_add_safe_zones/: migration.sql
myBackend_express/prisma/migrations/20251215080507_safe_zones/: migration.sql
myBackend_express/src/: index.ts
myBackend_express/src/routes/: safezones.ts
