<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- PARENT -->
    <parent>
        <groupId>com.ikon.zyberhero</groupId>
        <artifactId>zyberhero</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.ikon.zyberhero</groupId>
    <artifactId>zyberhero-server</artifactId>
    <version>1.0.0</version>
    
    <properties>
        <!-- Ensure a consistent Java version for compilation -->
        <java.version>17</java.version>
        <!-- Control test execution; default false but can be overridden with -DskipTests=true -->
        <skipTests>false</skipTests>
    </properties>

   

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Web and data dependencies for import module -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        
          <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

         <!-- MODEL MAPPER -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.2</version>
        </dependency>
        
         <!-- CONFIG PROCESSOR -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- IKON INTERNAL -->
        <dependency>
            <groupId>com.ikon</groupId>
            <artifactId>ikon-webservice</artifactId>
            <version>${ikon.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ikon</groupId>
            <artifactId>ikon-autoconfigure</artifactId>
            <version>${ikon.sdk.version}</version>
        </dependency>
        

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
       </dependency>

        <!-- zyberhero SDK -->
        <dependency>
            <groupId>com.ikon.zyberhero</groupId>
            <artifactId>zyberhero-client</artifactId>
            <version>${zyberhero.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Ensure tests can be skipped using -DskipTests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>